# Possible Args (The belows are defaults)
# ---------------------------------------
#   search_spaces, 
#   optimizer_kwargs=None
#   n_iter=50
#   scoring=None
#   fit_params=None
#   n_jobs=1
#   n_points=1
#   iid=True
#   refit=True
#   cv=None
#   verbose=0, 
#   pre_dispatch='2*n_jobs'
#   random_state=None
#   error_score='raise'
#   return_train_score=
#
# How to use numpy args
# ---------------------
# {np: {logspace: {start: 1e-4, end: 1e-2, num: 3}}}
#     which equals `numpy.logspace(start=1e-4, end=1e-2, num=3)

search_spaces:
  kernel: ['rbf', 'linear']
  gamma: {np: {logspace: {start: 0.0001, stop: 0.01, num: 3}}}
  C: [1, 10, 100]
n_iter: 5
n_jobs: -1
random_state: 123
